<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horizon NGO | Contact Us</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='icon' href="assets/avator/favicon.png" type='image/x-icon'>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' href='css/ynaps_style.css'>
    <script src="https://kit.fontawesome.com/a4ddad7fd6.js" crossorigin="anonymous"></script>

    <meta name="title" content="Website Title.">
    <meta name="description" content="Website Description">

    <meta property='og:image' content='assets/avator/webimg/og_img.jpg' />
    <meta property='og:description' content='Website Description' />

    <meta name='keywords' content='Website Title.' />
    <meta property='og:title' content='Website Title.' />
    <meta property='og:site_name' content='YNAPS' />

    <meta itemprop='name' content='YNAPS' />
    <meta itemprop='description' content='Website Description' />
    <meta property='og:title' content='Website Title.' />
    <meta itemprop='image' content='assets/avator/webimg/og_img.jpg' />

    <meta name='twitter:card' content='assets/avator/webimg/og_img.jpg' />
    <meta name='twitter:url' content='YNAPS' />
    <meta name='twitter:title' content='Website Title.' />
    <meta name='twitter:description' content='Website Description' />
    <meta name='twitter:image' content='assets/avator/webimg/og_img.jpg' />
    <script data-ad-client="ca-pub-7150158461721443" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>
    <div class="container-fluid p-0 m-0 ">
        <div class="row p-0 m-0">
            <div class="col-12 header_bg py-4 navbar navbar-expand-lg justify-content-center">
                
            <div class="container">
                <div class="pull-left">
                    <img src="assets/main-logo.png" style="height: 35px;" >
                </div>    

                <div class="pull-right">
                <button class="navbar-toggler bg-info pt-3" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon fa fa-bars"></span>
                 </button>

                 <div class="collapse navbar-collapse" id="navbarNavDropdown">
                   <ul class="navbar-nav">
                     <li class="nav-item active">
                       <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="about.html">About Us </a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="volunteer.html">Volunteer </a>
                     </li><li class="nav-item">
                       <a class="nav-link" href="donate.html">Donate  </a>
                     </li><li class="nav-item">
                       <a class="nav-link" href="events.html">Events  </a>
                     </li><li class="nav-item">
                       <a class="nav-link" href="services.html">Services  </a>
                     </li><li class="nav-item">
                       <a class="nav-link" href="contact.html">Contact Us   </a>
                     </li>
                   </ul>
                 </div>
             </div>
         </div>

            </div>
        </div>

<div class="container"> 
	<div class="row mt-4">
		<div class="col-sm-4">
			<h4>Contact Us</h4>
			<hr/>
		<div>
			<b> All General queries</b><br/>
			<a href="mailto:tellus@horizonorg.com">tellus@horizonorg.com</a>
		</div>

		<div class="my-4">
			<b> Funds related queries</b><br/>
			<a href="mailto:funds@horizonorg.com">funds@horizonorg.com</a>
		</div>

		<div>
			<b>Voluntering/summer program queries</b><br/>
			<a href="mailto:helpwithus@horizonorg.com">helpwithus@horizonorg.com</a>
		</div>
		</div>


		<div class="col-12 mt-3 bg_detai p-3">
			<b>Partnership And Support</b><br/>
			<a href="mailto:partnership@horizonorg.com">partnership@horizonorg.com</a><br/>

			<div class="row mt-3">
			<div class="col-12 mb-2"><b>Visit Us</b></div>
				<div class="col-sm-4">
					<p style="font-family: courier-new; font-size: 18px" >
				

102, Willson Heights Building<br>
Bannerghatta road<br>
Bangalore, Karnataka- 123456 </p>
				</div><div class="col-sm-4">
					<p style="font-family: courier-new; font-size: 18px">123/45
Shiv Naarath road<br>
Chennai, Tamil Nadu-987654<br>
</p>
				</div><div class="col-sm-4">
					<p style="font-family: courier-new; font-size: 18px">C-34 Asoka Building<br>
Palarivattom-Edappally road<br>
Kochi, Kerala-687865

 </p>
				</div>
			</div>
		</div>
	</div>	

		<!-- 	<div class="row my-3">
				<div class="col-sm-4 p-3">
					<b>Event Related Queries</b><br/>
					Write us at <br/>
					<a href="mailto:something@gmail.com">something@gmail.com</a><br/>
				</div><div class="col-sm-4 p-3">
					<b>Career opportunities</b><br/>
					Write us at <br/>
					<a href="mailto:something@gmail.com">something@gmail.com</a><br/>
				</div><div class="col-sm-4 p-3">
					<b>Internship opportunities</b><br/>
					Write us at <br/>
					<a href="mailto:something@gmail.com">something@gmail.com</a><br/>
				</div><div class="col-sm-4 p-3">
					<b>Communication related queries</b><br/>
					Write us at <br/>
					<a href="mailto:something@gmail.com">something@gmail.com</a><br/>
				</div><div class="col-sm-4 p-3">
					<b>Program related queries</b><br/>
					Write us at <br/>
					<a href="mailto:something@gmail.com">something@gmail.com</a><br/>
				</div><div class="col-sm-4 p-3">
					<b>College / Educational Institute </b><br/>
					Write us at <br/>
					<a href="mailto:something@gmail.com">something@gmail.com</a><br/>
				</div>

					<hr/>
			</div> -->

			<div class="row my-4 justify-content-center text-center"  >
				<div class="col-sm-6 justify-content-center text-center">
					<h4>Write to us</h4>
					<p>for any questions or suggestions kindly write to us</p>
					<div class="my-3 the_form_contact p-4">
						<form class="row">
							
							<div class="col-sm-5 mb-2">
								<label>Name:</label>
							</div><div class="col-sm-7 mb-2">
								<input type="text" name="" class="form-control" name="" placeholder="Name">
							</div><div class="col-sm-5 mb-2">
								<label>Email id:</label>
							</div><div class="col-sm-7 mb-2">
								<input type="text" name="" class="form-control" name="" placeholder="Email id">
							</div><div class="col-sm-5 mb-2">
								<label>Contact no</label>
							</div><div class="col-sm-7 mb-2">
								<input type="text" name="" class="form-control" name="" placeholder="Contact no">
							</div><div class="col-sm-5 mb-2">
								<label>Message</label>
							</div><div class="col-sm-7 mb-2">
								<textarea class="form-control" placeholder="Write your message here"></textarea>
							</div>

							<div class="col-sm-5 mb-2">
								<input type="button" name="" class="btn btn-block btn-default" value="Reset">
							</div><div class="col-sm-7 mb-2">
								<input type="button" name="" class="btn btn-block btn-success" value="Submit">
							</div>


						</form>
					</div>
				</div>

				<div class="col-sm-6">
					<img src="assets/contactus.jpg" class="img-fluid" alt="horizon org. kids">
				</div>
			</div>

			<div class="row my-3">
				<div class="col-12">
				</div>

				<div class="col-sm-4 p-3">
					<b>Event Related Queries</b><br/>
					Write us at <br/>
					<a href="mailto:events@horizonorg.com">events@horizonorg.com</a><br/>
				</div>
			</div>

			<div class="row my-3">
				<div class="col-sm-4 p-3">
					<b>Career opportunities</b><br/>
					Write us at <br/>
					<a href="mailto:career@horizonorg.com">career@horizonorg.com</a><br/>
				</div><div class="col-sm-4 p-3">
					<b>Internship opportunities</b><br/>
					Write us at <br/>
					<a href="mailto:internship@horizonorg.com">internship@horizonorg.com</a><br/>
				</div><div class="col-sm-4 p-3">
					<b>Communication related queries</b><br/>
					Write us at <br/>
					<a href="mailto:communicatio@horizonorg.com">communication@horizonorg.com</a><br/>
				</div><div class="col-sm-4 p-3">
					<b>Program related queries</b><br/>
					Write us at <br/>
					<a href="mailto:program@horizonorg.com">program@horizonorg.com</a><br/>
				</div><div class="col-sm-4 p-3">
					<b>College / Educational Institute </b><br/>
					Write us at <br/>
					<a href="mailto:edu@horizonorg.com">edu@horizonorg.com</a><br/>
				</div>
			</div>



</div>

<div class="bg_footer justify-content-center p-0 m-0 row py-4 text-white">
	<div class="container p-0 m-0 row">
		<div class="col-sm-4 the_list_footer">
			<b>Contact us at</b>
			<hr/>
			<li>
				<span class="fa fa-envelope mr-2"></span> <a href="mailto:tellus@horizonorg.com">tellus@horizonorg.com</a>
			</li><li>
				<span class="fa fa-phone mr-2"></span> <a href="tel:9988776655">+91 9988 7766 55</a>
			</li><li>
				<span class="fa fa-linkedin mr-2"></span> <a href="http://linkedin.com/horizonorg@linkedin">horizonorg@linkedin</a>
			</li>
		</div><div class="col-sm-4 the_list_footer">
			<b>Connect with us</b>
			<hr/>
			<li>
				<span class="fa fa-instagram mr-2"></span><a href="#">wearehorizon</a>
			</li><li>
				<span class="fa fa-facebook mr-2"></span><a href="#">horizonorg</a>
			</li><li>
				<span class="fa fa-twitter mr-2"></span><a href="#">@horizon_org</a>
			</li>
		</div><div class="col-sm-4 the_list_footer">
			<b>Service Links</b>
			<hr/>
			<li>
				<a href="#">Pulse</a>
			</li><li>
				<a href="#">Edu.</a>
			</li><li>
				<a href="#">InvestiGo</a>
			</li><li>
				<a href="#">Co-labs</a>
			</li>
		</div>
		<div class="col-12 mt-3 text-center bags_footer_muted">
			<small class="muted"><p>All rights reserved @HorizonOrg. | Staff Login | Partner login | <a href="privacy.html"> Privacy Policy </a> </p></small>
		</div>
	</div>
</div>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</body>
</html>